<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
	<title>Jeu de carte </title>
</head>
<body>

        <!-- ENTETE DU JEU -->

    <!-- SCORE ET TITRE-->
    <!--ECRAN DE VICTOIRE-->
    <div id="victory" class="victory-screen">
        <h2>Gagné !</h2>
        <a href="index.html" class="btn">rejouer ?</a>
    </div>
    <header class="gameInfos">
        <h1>Memory Simpson</h1>
        <div class="game-info">
            Nombre de coup(s) : <span id="flip-count">0</span>
        </div>
        <div class="game-info">
            Paire(s) trouvée(s) : <span id="victory-count">0</span>/6
        </div>
        <div class="compteur">
            Temps restant : <span id="count">10</span>
        </div>
    </header>

	<main>
		<section class="game-scene">
        <div class="game-card" data-cardname="homer">
            <img src="img/homer.jpg" alt="homer" class="front-face">
            <img src="img/homer1.jpg" alt="back cover de la carte" class="back-face">
        </div>
        <div class="game-card" data-cardname="homer">
            <img src="img/homer.jpg" alt="homer" class="front-face">
            <img src="img/homer1.jpg" alt="back cover de la carte" class="back-face">
        </div>
        <div class="game-card" data-cardname="marge">
            <img src="img/marge.jpg" alt="marge" class="front-face">
            <img src="img/homer1.jpg" alt="back cover de la carte" class="back-face">
        </div>
        <div class="game-card" data-cardname="marge">
            <img src="img/marge.jpg" alt="marge" class="front-face">
            <img src="img/homer1.jpg" alt="back cover de la carte" class="back-face">
        </div>
        <div class="game-card" data-cardname="bart">
            <img src="img/bart.jpg" alt="bart" class="front-face">
            <img src="img/homer1.jpg" alt="back cover de la carte" class="back-face">
        </div>
        <div class="game-card" data-cardname="bart">
            <img src="img/bart.jpg" alt="bart" class="front-face">
            <img src="img/homer1.jpg" alt="back cover de la carte" class="back-face">
        </div>
        <div class="game-card" data-cardname="lisa">
            <img src="img/lisa.jpg" alt="lisa" class="front-face">
            <img src="img/homer1.jpg" alt="back cover de la carte" class="back-face">
        </div>
        <div class="game-card" data-cardname="lisa">
            <img src="img/lisa.jpg" alt="lisa" class="front-face">
            <img src="img/homer1.jpg" alt="back cover de la carte" class="back-face">
        </div>
        <div class="game-card" data-cardname="magy">
            <img src="img/magy.jpg" alt="magy" class="front-face">
            <img src="img/homer1.jpg" alt="back cover de la carte" class="back-face">
        </div>
        <div class="game-card" data-cardname="magy">
            <img src="img/magy.jpg" alt="magy" class="front-face">
            <img src="img/homer1.jpg" alt="back cover de la carte" class="back-face">
        </div>
        <div class="game-card" data-cardname="flanders">
            <img src="img/flanders.jpg" alt="flanders" class="front-face">
            <img src="img/homer1.jpg" alt="back cover de la carte" class="back-face">
        </div>
        <div class="game-card" data-cardname="flanders">
            <img src="img/flanders.jpg" alt="flanders" class="front-face">
            <img src="img/homer1.jpg" alt="back cover de la carte" class="back-face">
        </div>
    </section>	
	</main>

	<!-- CHARGEMENT SCRIPT JS -->
	<script src="js/script.js"></script>
</body>
</html>
