* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	height: 100vh;
	background-image: url(../img/simpson.jpg);
	background-repeat: repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;

}
header {
    text-align: center;
    width: 400px;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
    background-color: #00000099;
    padding: 15px 0 1px 0;
    color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}
span {
	margin-left: 10px;
}
header h1, div {
	margin-bottom: 20px;
}
h1 {
    font-family: sans-serif, 'bolt';
}
section {
	display: flex;
}
main {
	margin-top: 25px;
}
/*CONTENU*/




.game-scene {
	width: 640px;
	height: 640px;
	margin: auto;
/*	border: 2px solid darkred;*/
	display: flex;
	flex-wrap: wrap;
	perspective: 1000px;
}
.game-card {
	width: calc(25% - 10px);
	height: 33.333%;
	margin: 5px;
/*	border: 2px solid darkred;*/
	transform: scale(1);
	position: relative;
	transition: transform .5s;
	transform-style: preserve-3d;
}
.front-face,
.back-face {
	width: 100%;
	height: 100%;
	padding: 5px;
	border: 2px solid black;
	position: absolute;
	background: white;
	border-radius: 10px;
	backface-visibility: hidden;
}
.game-card:active {
	transform: scale(0.95);
	transition: transform 0.4s;
}
.game-card.flip {
	transform: rotateY(180deg);
}
.front-face {
	transform: rotateY(180deg);
}





#victory h2,
#victory a{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Impact, sans-serif;
    color: #ffffff;
}
#victory.display h2 {
    color: rgba(255, 255, 255, 1);
    z-index: 100;
    display: flex;
    animation: overlay-grow 500ms forwards;
}
#victory.display a{
    color: rgba(255, 255, 255, 1);
    z-index: 100;
    display: flex;
    top: 333px;
    animation: overlay-text 500ms forwards;
}

@keyframes overlay-text {
    from {
        font-size: 0;
    }
    to {
        font-size: 2em;
    }
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        background-color: rgba(0, 0, 0, 0.9);
        font-size: 10em;
    }
}

/*METHODE RATEE*/

/*#defaite h2,
#defaite a{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Impact, sans-serif;
    color: #ffffff;
}
#defaite.display h2 {
    color: rgba(255, 255, 255, 1);
    z-index: 100;
    display: flex;
    animation: overlay-grow 500ms forwards;
}
#defaite.display a{
    color: rgba(255, 255, 255, 1);
    z-index: 100;
    display: flex;
    top: 333px;
    animation: overlay-text 500ms forwards;
}

@keyframes overlay-text {
    from {
        font-size: 0;
    }
    to {
        font-size: 2em;
    }
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        background-color: rgba(0, 0, 0, 0.9);
        font-size: 10em;
    }
}*/